<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTITNET - Soluciones Tecnológicas</title>
    <link rel="stylesheet" type="text/css" href="imagenes/Logo2.jpeg">
    <link rel="icon" href="imagenes/Logo2.jpeg">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a3e0d1f6b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>ESTITNET - Soluciones Tecnológicas</h1>
        <nav>
            <ul>
            <button class="btn-1"><li><a href="index.html">Inicio</a></li></button>
                <button class="btn-1"><li><a href="Notas.html">Mis Notas</a></li></button>
                <button class="btn-1"><li><a href="nosotros.html">Sobre nosotros</a></li></button>
                
            </ul>
        </nav>
    </header> 
            <section>
                <div class="popup-box show">
                    <div class="popup">
                        <div class="content">
                            <header>
                                <p>Agregar nueva nota</p>
                                <i class="fa-regular fa-circle-xmark"></i>
                            </header>
                            <form action="#">
                                <div class="row title">
                                    <label>Titulo</label>
                                    <input type="text">
                                </div>
                                <div class="row description">
                                    <label>descripción</label>
                                    <textarea></textarea>
                                </div>
                                <button>Agregar nueva nota</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <li class="add-box">
                        <div class="icon"><i class="fa-solid fa-plus"></i></div>
                        <p>agregar nueva nota</p>
                    </li>
                    <li class="note">
                        <div class="details">
                            <p>Esto es un título</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum recusandae dolor officiis tempora vero qui dolorum sed, officia ullam autem est quia rerum deserunt minus fugit. Nihil, ab voluptatibus.</span>
                        </div>
                        <div class="bottom-content">
                            <span>2024</span>
                            <div class="settings">
                                <i class="fa-solid fa-ellipsis"></i>
                                <ul class="menu">
                                    <li><i class="fa-solid fa-pen"></i>Editar</li>
                                    <li><i class="fa-solid fa-trash"></i>Eliminar</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="note">
                        <div class="details">
                            <p>Esto es un título</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum recusandae dolor officiis tempora vero qui dolorum sed, officia ullam autem est quia rerum deserunt minus fugit. Nihil, ab voluptatibus.</span>
                        </div>
                        <div class="bottom-content">
                            <span>2024</span>
                            <div class="settings">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                    </li>
                    <li class="note">
                        <div class="details">
                            <p>Esto es un título</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum recusandae dolor officiis tempora vero qui dolorum sed, officia ullam autem est quia rerum deserunt minus fugit. Nihil, ab voluptatibus.</span>
                        </div>
                        <div class="bottom-content">
                            <span>2024</span>
                            <div class="settings">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                    </li>
                    <li class="note">
                        <div class="details">
                            <p>Esto es un título</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum recusandae dolor officiis tempora vero qui dolorum sed, officia ullam autem est quia rerum deserunt minus fugit. Nihil, ab voluptatibus.</span>
                        </div>
                        <div class="bottom-content">
                            <span>2024</span>
                            <div class="settings">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                    </li>
                    <li class="note">
                        <div class="details">
                            <p>Esto es un título</p>
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam harum recusandae dolor officiis tempora vero qui dolorum sed, officia ullam autem est quia rerum deserunt minus fugit. Nihil, ab voluptatibus.</span>
                        </div>
                        <div class="bottom-content">
                            <span>2024</span>
                            <div class="settings">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                    </li>
                </div>
                <script src="script2.js"></script>
            </section>
            
</head>
    <header>
        <h1>Tenemos muchas cosas para ti</h1>
        <strong><p>Ofrecemos soluciones tecnológicas, incluyendo:</p></strong>
        <ul>
        <strong><li>Programación</li></strong>
        <strong><li>Diseño Web</li></strong>
        <strong><li>Análisis sobre necesidades del usuario</li></strong>
        </ul>
        <footer>
            <strong><p>&copy; ESTITNET.com</p></strong>
        </footer>
    </header>
</body>
</html>